# konfigurace main queue 1 thread
main_queue(
       queue.workerthreads="1"
       queue.workerThreadMinimumMessages="1"
       queue.timeoutWorkerthreadShutdown="60000"
       queue.size="50000"
)